# Exploratory data analysis

    Get to know the domain
    Explore your data
    Clean your data
    Take a look and find connections between data

In [1]:
import pandas as pd
import numpy as np

##  Step 1: Importing the data

In [2]:
data1 = pd.read_csv('measurements.csv')

## Step 2: First exploring of the data

In [3]:
data1.head(50)

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28,5,26,"21,5",12,NaN,E10,0,0,0,45,E10
1,12,"4,2",30,"21,5",13,NaN,E10,0,0,0,NaN,NaN
2,"11,2","5,5",38,"21,5",15,NaN,E10,0,0,0,NaN,NaN
3,"12,9","3,9",36,"21,5",14,NaN,E10,0,0,0,NaN,NaN
4,"18,5","4,5",46,"21,5",15,NaN,E10,0,0,0,NaN,NaN
5,"8,3","6,4",50,"21,5",10,NaN,E10,0,0,0,NaN,NaN
6,"7,8","4,4",43,"21,5",11,NaN,E10,0,0,0,NaN,NaN
7,"12,3",5,40,"21,5",6,NaN,E10,0,0,0,NaN,NaN
8,"4,9","6,4",26,"21,5",4,NaN,E10,0,0,0,NaN,NaN
9,"11,9","5,3",30,"21,5",9,NaN,E10,0,0,0,NaN,NaN
10,"12,4","5,6",42,"21,5",4,NaN,E10,0,0,0,NaN,NaN
11,"11,8","4,6",38,"21,5",0,NaN,E10,0,0,0,NaN,NaN
12,"12,3","5,9",59,"21,5",10,NaN,E10,0,0,0,NaN,NaN
13,"24,7","5,1",58,"21,5",12,NaN,E10,0,0,0,NaN,NaN
14,"12,4","4,7",46,"21,5",11,NaN,E10,0,0,0,NaN,NaN
15,"17,3","5,1",24,"21,5",5,NaN,E10,0,0,0,NaN,NaN
16,"33,4","5,6",36,"21,5",3,NaN,E10,0,0,0,NaN,NaN
17,"11,8","5,1",32,"21,5",3,NaN,E10,0,0,0,NaN,NaN
18,"25,9","4,9",39,"21,5",8,NaN,E10,0,0,0,NaN,NaN
19,"11,8","4,7",40,"21,5",4,NaN,E10,0,0,0,NaN,NaN
20,"25,3","5,5",32,"21,5",3,NaN,E10,0,0,0,NaN,NaN
21,"14,2","5,9",38,"21,5",1,NaN,E10,0,0,0,NaN,NaN
22,"17,9","5,7",37,"21,5",1,NaN,E10,0,0,0,NaN,NaN
23,"11,8","4,7",36,"21,5",1,NaN,E10,0,0,0,NaN,NaN
24,"12,3","5,9",62,"21,5",6,NaN,E10,0,0,0,NaN,NaN
25,"12,4","4,1",57,"21,5",9,NaN,E10,0,0,0,NaN,NaN
26,"18,4","5,7",21,"22,5",2,NaN,E10,0,0,0,NaN,NaN
27,"18,4","5,8",28,"21,5",3,NaN,E10,0,0,0,NaN,NaN
28,"18,3","5,5",29,"21,5",1,NaN,E10,0,0,0,NaN,NaN
29,"18,4","5,7",35,"21,5",4,NaN,E10,0,0,0,NaN,NaN
30,"12,3","5,3",51,"21,5",11,NaN,E10,0,0,0,NaN,NaN
31,"11,8",5,29,"21,5",10,NaN,E10,0,0,0,NaN,NaN
32,"12,3","5,6",58,"21,5",8,NaN,E10,0,0,0,NaN,NaN
33,"32,6","4,8",40,"21,5",7,NaN,E10,0,0,0,NaN,NaN
34,19,"4,3",36,"21,5",7,NaN,E10,0,0,0,NaN,NaN
35,"12,1","5,7",36,"21,5",8,NaN,E10,0,0,0,NaN,NaN
36,20,"5,2",37,"21,5",4,NaN,E10,0,0,0,NaN,NaN
37,"4,9","7,4",26,"21,5",6,NaN,E10,0,0,0,NaN,NaN
38,"11,8","4,8",23,"21,5",9,NaN,E10,0,0,0,NaN,NaN
39,"12,3","6,5",58,"21,5",7,NaN,E10,0,0,0,NaN,NaN
40,"12,4",4,55,"21,5",7,AC rain,E10,1,1,0,NaN,NaN
41,"4,5",5,29,"21,5",7,AC,E10,1,0,0,NaN,NaN
42,"11,7","4,6",37,"21,5",6,NaN,E10,0,0,0,NaN,NaN
43,"10,2","4,3",44,"21,5",7,NaN,E10,0,0,0,NaN,NaN
44,"5,4","3,3",32,"21,5",7,NaN,SP98,0,0,0,"37,6",SP98
45,2,"9,9",21,"21,5",4,NaN,SP98,0,0,0,NaN,NaN
46,"14,2","5,1",32,"21,5",7,NaN,SP98,0,0,0,NaN,NaN
47,16,"4,9",25,"21,5",8,NaN,SP98,0,0,0,NaN,NaN
48,"11,8","4,9",25,"21,5",11,NaN,SP98,0,0,0,NaN,NaN
49,"27,3","4,7",36,"21,5",10,NaN,SP98,0,0,0,NaN,NaN

In [4]:
data1.shape

(388, 12)

In [5]:
# Duplicates:
sum(data1.duplicated())

# No Duplicates

0

In [6]:
# NaNs:
data1.isna().sum()

distance           0
consume            0
speed              0
temp_inside       12
temp_outside       0
specials         295
gas_type           0
AC                 0
rain               0
sun                0
refill liters    375
refill gas       375
dtype: int64

In [7]:
# A lot of NaNs in: specials, refill liters, refill gas, some at temp_inside

## Step 3: Dealing with NaNs

### temp_inside:

In [8]:
data1['temp_inside'].value_counts(dropna=False)

21,5    133
22      102
22,5     59
20       25
21       13
23       13
NaN      12
25       12
24,5      7
20,5      4
24        3
23,5      2
25,5      2
19        1
Name: temp_inside, dtype: int64

In [9]:
# Dealing with NaNs here: Using the average temperature to fill the NaNs

In [10]:
data1['temp_inside'].dtype

dtype('O')

In [11]:
cols_to_change = data1['temp_inside']

for col in cols_to_change:
    data1['temp_inside'] = data1['temp_inside'].str.replace(',', '.')

In [12]:
data1['temp_inside']=data1['temp_inside'].astype('float')

In [13]:
data1.head()

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28,5,26,21.5,12,NaN,E10,0,0,0,45,E10
1,12,"4,2",30,21.5,13,NaN,E10,0,0,0,NaN,NaN
2,"11,2","5,5",38,21.5,15,NaN,E10,0,0,0,NaN,NaN
3,"12,9","3,9",36,21.5,14,NaN,E10,0,0,0,NaN,NaN
4,"18,5","4,5",46,21.5,15,NaN,E10,0,0,0,NaN,NaN

In [14]:
data1['temp_inside'] = data1['temp_inside'].fillna(data1['temp_inside'].mean())

In [15]:
data1['temp_inside'].value_counts(dropna=False)

21.500000    133
22.000000    102
22.500000     59
20.000000     25
21.000000     13
23.000000     13
21.929521     12
25.000000     12
24.500000      7
20.500000      4
24.000000      3
23.500000      2
25.500000      2
19.000000      1
Name: temp_inside, dtype: int64

### specials:

In [16]:
data1['specials'].value_counts(dropna=False)

NaN                   295
rain                   32
sun                    27
AC rain                 9
ac                      8
AC                      6
snow                    3
sun ac                  3
AC snow                 1
half rain half sun      1
AC sun                  1
AC Sun                  1
ac rain                 1
Name: specials, dtype: int64

In [17]:
data1[(data1['specials']=='rain')].head(32)

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
50,"11,8","5,1",29,21.500000,5,rain,SP98,0,1,0,NaN,NaN
53,"13,1","6,1",46,21.500000,6,rain,SP98,0,1,0,NaN,NaN
55,"153,5","4,9",82,21.500000,3,rain,SP98,0,1,0,NaN,NaN
59,"12,3","5,7",52,21.500000,8,rain,SP98,0,1,0,NaN,NaN
85,"12,3","6,2",58,20.000000,11,rain,SP98,0,1,0,NaN,NaN
86,"13,2","4,3",51,20.000000,11,rain,SP98,0,1,0,NaN,NaN
87,13,5,45,20.000000,11,rain,SP98,0,1,0,NaN,NaN
102,"18,8",5,62,21.929521,9,rain,SP98,0,1,0,NaN,NaN
103,"4,9","6,9",25,21.000000,12,rain,SP98,0,1,0,NaN,NaN
116,"11,8","5,1",26,23.000000,4,rain,SP98,0,1,0,NaN,NaN
117,"22,9",6,42,23.000000,4,rain,SP98,0,1,0,NaN,NaN
136,"23,5",6,25,21.500000,5,rain,SP98,0,1,0,NaN,NaN
137,"11,8","4,5",38,21.500000,5,rain,SP98,0,1,0,NaN,NaN
138,"12,3","6,1",61,21.500000,10,rain,SP98,0,1,0,NaN,NaN
139,"16,1","5,4",24,21.500000,7,rain,E10,0,1,0,38,E10
140,"11,8","4,3",40,21.500000,10,rain,E10,0,1,0,NaN,NaN
147,"1,7","10,8",14,21.500000,10,rain,E10,0,1,0,NaN,NaN
152,"22,9","4,6",61,21.500000,7,rain,E10,0,1,0,NaN,NaN
155,"36,6","5,2",80,21.500000,7,rain,E10,0,1,0,NaN,NaN
157,"11,8","4,2",34,21.500000,9,rain,E10,0,1,0,NaN,NaN
158,"21,6","5,3",44,21.500000,9,rain,E10,0,1,0,NaN,NaN
159,"39,4","5,3",60,21.500000,9,rain,E10,0,1,0,NaN,NaN
224,"12,9","5,1",34,22.500000,8,rain,SP98,0,1,0,NaN,NaN
227,19,"5,1",53,22.500000,4,rain,SP98,0,1,0,NaN,NaN
242,"9,2","5,7",33,22.500000,8,rain,E10,0,1,0,NaN,NaN
243,"12,3","5,8",54,22.500000,10,rain,E10,0,1,0,NaN,NaN
245,"11,8","6,1",16,22.500000,6,rain,E10,0,1,0,NaN,NaN
246,13,"5,7",37,22.500000,11,rain,E10,0,1,0,NaN,NaN
274,"25,7","4,9",50,22.000000,10,rain,SP98,0,1,0,41,SP98
305,"21,1","5,1",33,22.000000,10,rain,SP98,0,1,0,NaN,NaN
321,"16,6","4,2",52,22.000000,15,rain,SP98,0,1,0,NaN,NaN
350,"16,1","4,8",36,22.000000,18,rain,SP98,0,1,0,NaN,NaN

In [18]:
# "rain" in "special" is already covered by the column "rain" - redundant.

In [19]:
data1[(data1['specials']=='sun')].head(27)

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
219,19,"4,4",58,22.500000,17,sun,SP98,0,0,1,NaN,NaN
239,"16,9","4,5",48,22.500000,9,sun,E10,0,0,1,NaN,NaN
240,"12,4","4,6",55,22.500000,11,sun,E10,0,0,1,NaN,NaN
241,"17,4","4,4",36,22.500000,12,sun,E10,0,0,1,NaN,NaN
248,"12,3","5,2",57,22.500000,15,sun,E10,0,0,1,NaN,NaN
249,"12,5","4,3",57,22.500000,16,sun,E10,0,0,1,NaN,NaN
250,"31,5","4,1",30,22.500000,16,sun,E10,0,0,1,NaN,NaN
253,17,"3,9",46,22.500000,14,sun,E10,0,0,1,NaN,NaN
257,"12,4","4,7",55,22.500000,14,sun,E10,0,0,1,NaN,NaN
261,"24,5","3,9",50,21.929521,15,sun,E10,0,0,1,NaN,NaN
265,"4,2","3,9",29,22.000000,18,sun,E10,0,0,1,NaN,NaN
286,"37,2",4,45,22.000000,20,sun,SP98,0,0,1,NaN,NaN
287,"28,8","3,9",35,22.000000,15,sun,SP98,0,0,1,NaN,NaN
289,"7,4","4,1",25,22.000000,18,sun,SP98,0,0,1,NaN,NaN
290,"17,3","4,1",22,22.000000,25,sun,SP98,0,0,1,NaN,NaN
295,"12,7","4,5",39,22.000000,27,sun,SP98,0,0,1,NaN,NaN
300,"36,5","3,9",54,23.000000,18,sun,SP98,0,0,1,NaN,NaN
311,"10,8","4,7",48,22.000000,17,sun,SP98,0,0,1,NaN,NaN
312,"19,8",4,56,22.000000,17,sun,SP98,0,0,1,NaN,NaN
319,"216,1","5,3",90,22.000000,21,sun,SP98,0,0,1,NaN,NaN
320,"25,5","3,6",27,22.000000,27,sun,SP98,0,0,1,NaN,NaN
355,"4,5","5,2",23,22.000000,23,sun,SP98,0,0,1,NaN,NaN
358,"6,1",5,33,22.000000,24,sun,SP98,0,0,1,NaN,NaN
377,"16,6","4,1",49,22.000000,26,sun,SP98,0,0,1,NaN,NaN
379,"16,7","3,8",44,24.500000,23,sun,SP98,0,0,1,NaN,NaN
381,"5,5","3,7",33,24.500000,28,sun,SP98,0,0,1,NaN,NaN
382,"13,6","3,7",33,24.500000,28,sun,SP98,0,0,1,NaN,NaN

In [20]:
# "sun" in "special" is already covered by the column "sun" - redundant.

In [21]:
data1[(data1['specials']=='AC rain')].head(9)

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
40,"12,4",4,55,21.5,7,AC rain,E10,1,1,0,NaN,NaN
60,"2,9","7,9",18,21.5,9,AC rain,SP98,1,1,0,NaN,NaN
94,"11,8","5,9",21,20.0,9,AC rain,SP98,1,1,0,NaN,NaN
101,"26,2","5,8",71,21.0,8,AC rain,SP98,1,1,0,NaN,NaN
104,"12,4","5,4",18,21.0,11,AC rain,SP98,1,1,0,NaN,NaN
153,"17,3",5,61,21.5,6,AC rain,E10,1,1,0,NaN,NaN
204,"8,7","5,3",28,22.5,12,AC rain,SP98,1,1,0,NaN,NaN
228,13,"5,7",38,22.5,3,AC rain,SP98,1,1,0,NaN,NaN
277,16,"4,4",40,22.0,7,AC rain,SP98,1,1,0,NaN,NaN

In [22]:
data1[(data1['specials']=='ac rain')].head()

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
344,"16,1","5,1",30,25.0,16,ac rain,E10,1,1,0,NaN,NaN

In [23]:
# "AC rain" and "ac rain" in "special" is already covered by the columns "AC" and "rain" - redundant.

In [24]:
data1[(data1['specials']=='AC')].head(6)

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
41,"4,5",5,29,21.5,7,AC,E10,1,0,0,NaN,NaN
69,"11,8","4,5",37,21.5,4,AC,SP98,1,0,0,NaN,NaN
205,"7,9","4,7",31,22.5,12,AC,SP98,1,0,0,NaN,NaN
384,"16,1","4,3",38,25.0,31,AC,SP98,1,0,0,NaN,NaN
386,"15,4","4,6",42,25.0,31,AC,SP98,1,0,0,NaN,NaN
387,"14,7",5,25,25.0,30,AC,SP98,1,0,0,NaN,NaN

In [25]:
data1[(data1['specials']=='ac')].head(8)

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
302,"16,6","4,4",46,22.0,5,ac,SP98,1,0,0,NaN,NaN
303,"29,9","4,5",32,22.0,18,ac,SP98,1,0,0,NaN,NaN
334,"129,7","4,6",58,24.0,21,ac,E10,0,0,0,NaN,NaN
367,"15,4",5,48,25.5,31,ac,SP98,1,0,0,NaN,NaN
368,16,4,43,22.0,21,ac,SP98,1,0,0,NaN,NaN
373,"15,3","6,6",16,24.0,27,ac,SP98,1,0,0,NaN,NaN
374,"28,5",4,44,25.0,23,ac,SP98,1,0,0,NaN,NaN
378,"16,2","4,4",39,24.5,17,ac,SP98,1,0,0,NaN,NaN

In [26]:
# "AC" and "ac" in "special" is already covered by the columns "AC" - redundant.
# Exception: Line 334 - I will change it manually.

In [27]:
data1.at[334,'AC']=1

In [28]:
data1[(data1['specials']=='snow')].head()

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
118,"12,4","4,6",38,23.0,1,snow,SP98,0,1,0,NaN,NaN
124,"11,8","4,6",38,23.0,0,snow,SP98,0,1,0,NaN,NaN
125,"12,2","6,3",57,23.0,0,snow,SP98,0,1,0,NaN,NaN

In [29]:
data1[(data1['specials']=='AC snow')].head()

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
181,"12,3","7,1",52,22.5,0,AC snow,E10,1,1,0,NaN,NaN

In [30]:
# The "special" named "snow" and "AC snow" is covered by column linked with column "rain" = 1
# - I will change the name of the column "rain" to "rain or snow"

In [31]:
data1.rename(columns={'rain': 'rain or snow'}, inplace=True)

In [32]:
data1[(data1['specials']=='AC sun')|(data1['specials']=='AC Sun')|(data1['specials']=='sun ac')].head(10)

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain or snow,sun,refill liters,refill gas
273,"93,9","4,8",88,23.0,18,AC sun,E10,1,0,1,NaN,NaN
299,"18,7","4,2",65,25.0,18,sun ac,SP98,1,0,1,NaN,NaN
301,19,5,35,22.0,15,sun ac,SP98,1,0,1,NaN,NaN
331,"21,5","4,8",47,25.0,27,AC Sun,E10,1,0,1,NaN,NaN
366,"16,6","4,1",48,25.5,30,sun ac,SP98,1,0,1,NaN,NaN

In [33]:
# "AC sun", "AC Sun " and "sun ac" in "special" is already covered by the columns "AC" and "sun" - redundant.

In [37]:
 data1[(data1['specials']=='half rain half sun')].head()

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain or snow,sun,refill liters,refill gas
191,"43,7","4,7",44,22.0,9,half rain half sun,SP98,0,1,1,10,SP98

In [35]:
# Line 191 has as a special "half rain half sun", but is just covered with "rain", not "sun"
# - I will change this manually:

In [36]:
data1.at[191,'sun']=1

### refill liters:

In [38]:
data1['refill liters'].value_counts(dropna=False)

NaN     375
45        2
37,7      2
39        2
37,6      1
38        1
38,3      1
10        1
41        1
37        1
37,2      1
Name: refill liters, dtype: int64

In [ ]:
# Decision for dropping this column.

### refill gas:

In [39]:
data1['refill gas'].value_counts(dropna=False)

NaN     375
SP98      8
E10       5
Name: refill gas, dtype: int64

In [ ]:
# Decision for dropping this column.

## Step 4: Dropping unnecessary or unhelpful columns

### To delete: "Refill liters", "Refill gas", and "specials"

In [41]:
data2 = data1.drop(['refill gas', 'refill liters', 'specials'], axis=1)

In [42]:
data2.head()

,distance,consume,speed,temp_inside,temp_outside,gas_type,AC,rain or snow,sun
0,28,5,26,21.5,12,E10,0,0,0
1,12,"4,2",30,21.5,13,E10,0,0,0
2,"11,2","5,5",38,21.5,15,E10,0,0,0
3,"12,9","3,9",36,21.5,14,E10,0,0,0
4,"18,5","4,5",46,21.5,15,E10,0,0,0

## Step 5: Checking on the dtypes of the columns

In [44]:
data2.isna().sum()

distance        0
consume         0
speed           0
temp_inside     0
temp_outside    0
gas_type        0
AC              0
rain or snow    0
sun             0
dtype: int64

In [52]:
data2.dtypes

distance         object
consume          object
speed             int64
temp_inside     float64
temp_outside    float64
gas_type         object
AC                int64
rain or snow      int64
sun               int64
dtype: object

In [ ]:
# to change:
# temp_outside, distance, consume --> float (before: replace comma with dot!)

### temp_outside:

In [47]:
cols_to_change2 = data2['temp_outside']

for col in cols_to_change2:
    data2['temp_outside'] = data2['temp_outside'].replace(',', '.')

In [48]:
data2['temp_outside']=data2['temp_outside'].astype('float')

### distance:

In [56]:
cols_to_change3 = data2['distance']

for col in cols_to_change3:
    data2['distance'] = data2['distance'].str.replace(',', '.')

In [60]:
data2.head()

,distance,consume,speed,temp_inside,temp_outside,gas_type,AC,rain or snow,sun
0,28.0,5,26,21.5,12.0,E10,0,0,0
1,12.0,4.2,30,21.5,13.0,E10,0,0,0
2,11.2,5.5,38,21.5,15.0,E10,0,0,0
3,12.9,3.9,36,21.5,14.0,E10,0,0,0
4,18.5,4.5,46,21.5,15.0,E10,0,0,0

In [58]:
data2['distance']=data2['distance'].astype('float')

### consume:

In [59]:
cols_to_change4 = data2['consume']

for col in cols_to_change3:
    data2['consume'] = data2['consume'].str.replace(',', '.')

In [61]:
data2['consume']=data2['consume'].astype('float')

## Step 6: Take a look & find connections between data

In [63]:
data2.head(25)

,distance,consume,speed,temp_inside,temp_outside,gas_type,AC,rain or snow,sun
0,28.0,5.0,26,21.5,12.0,E10,0,0,0
1,12.0,4.2,30,21.5,13.0,E10,0,0,0
2,11.2,5.5,38,21.5,15.0,E10,0,0,0
3,12.9,3.9,36,21.5,14.0,E10,0,0,0
4,18.5,4.5,46,21.5,15.0,E10,0,0,0
5,8.3,6.4,50,21.5,10.0,E10,0,0,0
6,7.8,4.4,43,21.5,11.0,E10,0,0,0
7,12.3,5.0,40,21.5,6.0,E10,0,0,0
8,4.9,6.4,26,21.5,4.0,E10,0,0,0
9,11.9,5.3,30,21.5,9.0,E10,0,0,0
10,12.4,5.6,42,21.5,4.0,E10,0,0,0
11,11.8,4.6,38,21.5,0.0,E10,0,0,0
12,12.3,5.9,59,21.5,10.0,E10,0,0,0
13,24.7,5.1,58,21.5,12.0,E10,0,0,0
14,12.4,4.7,46,21.5,11.0,E10,0,0,0
15,17.3,5.1,24,21.5,5.0,E10,0,0,0
16,33.4,5.6,36,21.5,3.0,E10,0,0,0
17,11.8,5.1,32,21.5,3.0,E10,0,0,0
18,25.9,4.9,39,21.5,8.0,E10,0,0,0
19,11.8,4.7,40,21.5,4.0,E10,0,0,0
20,25.3,5.5,32,21.5,3.0,E10,0,0,0
21,14.2,5.9,38,21.5,1.0,E10,0,0,0
22,17.9,5.7,37,21.5,1.0,E10,0,0,0
23,11.8,4.7,36,21.5,1.0,E10,0,0,0
24,12.3,5.9,62,21.5,6.0,E10,0,0,0

### Distance:

In [64]:
data2['distance'].value_counts(dropna=False)

11.8    37
16.0    24
12.3    23
12.4    18
15.4    14
        ..
44.9     1
36.6     1
9.9      1
16.8     1
14.7     1
Name: distance, Length: 174, dtype: int64

In [65]:
distance_max = data2['distance'].loc[data2['distance'].idxmax()]      
print(distance_max)

216.1

In [66]:
distance_min = data2['distance'].loc[data2['distance'].idxmin()]      
print(distance_min)

1.3

In [ ]:
# Distances between 1.3 and 216.1 km
# Possibly interesting: Correlation between distance, fuel and consum

### consume:

In [68]:
consume_min = data2['consume'].loc[data2['consume'].idxmin()]      
print(consume_min)

3.3

In [69]:
consume_max = data2['consume'].loc[data2['consume'].idxmax()]      
print(consume_max)

12.2

In [ ]:
# Consume between 3.3 and 12.2 Liter per 100 km --> big difference!
# Possibly interesting: Correlation between consume, fuel, ac, temperature, rain or snow, sun and speed

### speed:

In [70]:
speed_min = data2['speed'].loc[data2['speed'].idxmin()]      
print(speed_min)

14

In [71]:
speed_max = data2['speed'].loc[data2['speed'].idxmax()]      
print(speed_max)

90

In [ ]:
# Speed between 14 and 90 on average - I will check outliers here.
# Possibly interesting: Correlation between distance, weather columns and speed

### gas_type:

In [72]:
data1['gas_type'].value_counts(dropna=False)

SP98    228
E10     160
Name: gas_type, dtype: int64

In [ ]:
# Way more SP98 then E10 - I have to be aware of that for later predition modells (inbalanced!)

## Step 7: Saving Dataframe in .csv:

In [73]:
data2.to_csv('DataChallenge_cleanedData.csv', index=False)